= はじめに

技術書をかこう！〜はじめてのRe:VIEW〜を手に取っていただき、ありがとうございます。
本書は色々な種類・性質の技術書がもっと世の中に溢れてほしい、という気持ちから生まれました。
本書を支えるRe:VIEWというツールの解説に始まり、印刷を発注し紙の本として体裁を整えるところまでフォローします。
つまり、この本は技術書をこの世に誕生させるためのスキルがひととおり身につくガイドブックです。

タイトルにもあるRe:VIEWは書籍制作のためのツールセットです。
すこしの文法をおぼえるだけで技術書がつくれる優れものです。

読者の方々が技術者であれば、当然技術書を読んだことがあるはずです。
デザパタ本、コードコンプリート、サイ本、ハッカーと画家、などなど…。
そういった本を、人の役に立つ本を、自分でも生み出してみたい！との思いは自然と湧き上がります。

いきなり10年売れるロングセラーを生み出すのはちょっと難しいかもしれません。
しかしながらちょっとニッチそうな「Go言語+GoogleAppEngineでの設計最適解」や「IoTのための最安パーツ案内」のような一点もののノウハウを本としてリリースするのは断然、アリです！

ブログでいいじゃないか、という声もあるかと思いますが、筆者の考えは違います。
ブログは書きたいことを書き、分かる人だけ分かればよい、というメディアだと考えます。
一方、本とはひとつのテーマについて、頭からお尻までわかりやすく理解できるよう設計しパッケージ化したものです。

また、関わる人も２人以上とし、レビューや推敲を繰り返すことで読みやすさや正確さ（嘘のなさ）を積み重ねていきます。
この考え方に従うのであれば、本とは「作り方」を指すのであり、紙という物理的な形式を取る必要もないのです。

この本を手にしてくださった読者の皆さんにとってはあたりまえかもしれませんが、
本を作る行為は出版社だけが可能な奥義ではありません。

教科書にのっている、誰もが知っている明治の文豪でさえ、はじまりは同人誌でした。
明治維新のあとに活版印刷を真似るとかどんだけ実行力あるんだよ、ってはなしです。
それだけ自分たちが信じるよいものを広げたかったのだろうな、とも思います。

幸い、現代にはRe:VIEWがあります。商業誌でも利用されており、書籍としてのクオリティは折り紙つきです。
筆者もRe:VIEWをつかって同人誌を書くだけでなく商業誌も書いています。
本をつくる上での数々の障害を取り除いてくれる、とっても使いやすいツールです。エンジニアが好きなGitが、diffが、Lintが、CIが、全部使えます。

本書には技術書をつくるためのツール、文法、執筆、運用について知見を、経験を、失敗を力の限り詰め込みました。
さぁ、あなたの好きな技術を広めるために本をつくってみませんか。

TechBoosterは本を作る楽しみを知っています。
その世界に、ぜひ皆さんにも踏み込んできて欲しいと思います。

//flushright{
  （発行代表 @mhidaka）
//}


=== TechBoosterとは

TechBoosterはAndroidをはじめとしたモバイルのための技術サークル@<fn>{techbooster-url}です。
オープンソースへの貢献や社会還元を目的にサイトでモバイル技術を解説しています。

//footnote[techbooster-url][TechBoosterのWebサイト @<href>{http://techbooster.org/}]

=== 技術書典とは

技術書典@<fn>{tbf-url}はTechBoosterと達人出版会@<fn>{tatsuzin-url}が主催する技術書オンリーイベント@<fn>{twitter}です。
国内最大級の技術者参加人数を誇るイベントなので本を届けるのに最適です！ユーザ登録するとメールでおしらせが届きますのでぜひ登録してください。

//footnote[tbf-url][技術書典 @<href>{https://techbookfest.org/}]
//footnote[tatsuzin-url][達人出版会 @<href>{https://tatsu-zine.com/}]
//footnote[twitter][公式Twitter @<href>{https://twitter.com/techbookfest/}]

== お問い合わせ先

本書に関するお問い合わせ：support@techbooster.zendesk.com


== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
