={writing-book} 技術書を書くための要求仕様

#@# NOTE author:mhidaka

本章ではRe:VIEWを使ったエンジニア向けの執筆・編集スタイルを紹介します。
自然言語による文章もプログラムを書くのと大差ないな！と感じていただければ幸いです。

== Re:VIEWとは

#@# NOTE author:mhidaka

@<kw>{Re:VIEW,レビュー}は、書籍制作のためのツールセットです。
技術書は、知識を体系的にまとめ読者の興味関心を誘引するもっともポピュラーな手段ですが、執筆や編集については独自のノウハウがあり、統一したものが存在していません。
書籍制作は本来、手作業が多く専門知識を必要とするハードルの高い領域なのです。

しかしRe:VIEWを使えば、これまでよりずっと手軽に技術書を作ることができます。
本を作る工程を@<img>{review-cover}に示します。

//image[review-cover][Re:VIEWがカバーする領域][scale=0.80]{
//}

ご覧のとおり「Re:VIEW」は「執筆」「校正」「組版」「製版」までと、非常に幅広い範囲をサポートします。

TechBoosterではRe:VIEWを使うことで効率的に文書管理、執筆環境を構築できるようになりました@<fn>{products}。
これはRe:VIEWが読者のみなさん全員にベストだという主張ではありません。技術書を書くためにちょうどよいといった具合です。標準的なツールを通してプラクティスを学び、最適な表現方法にたどり着いてください。我々が苦労し、改善してきた経緯や背景を糧に最適化してください。

//footnote[products][制作した書籍は50冊以上、1冊あたり平均200~300部ぐらいです。1冊で5,000部を超えるものもあります。ヤバすぎ！]

=={requirement} 本を作るための技術的要求

#@# NOTE author:vvakame

わたしたちが考える技術書を書くためにあるとよい機能を挙げます。

 * 文書の共有とリビジョン管理がしやすい
 * コメントを利用できる
 * HTMLやPDF、EPUBなど複数の形式に変換できる
 * 文書の構造と見た目（スタイル）が分離されている

#@# REVIEW vv: 外部のツール（prhなど）と連携しやすい も追加したい気もするがトップレベルでもないなぁ

世の中にはRe:VIEW以外にも、Microsoft Wordなどのワープロソフトや、Markdown、textile、reStructuredText、AsciiDoc、LaTeX、Sphinxなどのマークアップまで、さまざまな形式があります。VivliostyleなどはRe:VIEWと同じく組版を対象としています。

この中から、前述の4つの条件にマッチしないものは避けたほうがよいというのがわたしたちの考えです。

=== 文書の共有とリビジョン管理がしやすい

プログラムのソースコードと同様に、文書もリビジョン管理ができると便利です。
書いているときに、この文章はいらないのではないか？と思ったとしてもバッサリ削れます。
さらにいつ誰がどう変更したかを追跡できたり、どのくらいの分量を書いたかが分かるのは想像以上のメリットです。
リビジョン管理があれば、試行錯誤を気軽にできます。

=== コメントを利用できる

コメントはメモを書き残すとき、他人の原稿にレビューを書き込むときに使います。
たとえばIssueに@<code>{原稿の○行目に対する指摘 > わかる→分かる に置き換え}といちいち指摘を書くのは、やるのも苦行ですし、Issueと原稿を見比べて反映するのも苦行です。

原稿とレビュー結果を別々の場所に置くべきではないと、わたしたちは考えています。
レビュー結果はコメントを使い、原稿にインラインに書き込んでいくスタイルを推奨しています。
文章は厳密性という点ではソースコードと比べられません。ふわっと表現できるわけですし、伝わりやすい日本語は1種類だけでもありません。レビューの結果など適切なコメント（ディスカッション）のログは資産です。

=== HTMLやPDF、EPUBなど複数の形式に変換できる

執筆した文書をWebサイトとして公開したい場合、印刷所に入稿したい場合、電子書籍として配布したい場合など、用途に応じたフォーマットに変換しなくてはなりません。
そのため、なるべくたくさんの形式に変換できるものがよいでしょう。

技術書であれば主なターゲットはPDFですが、あとからEPUBにできればKindleのmobiファイルなどの電子リーダー独自のフォーマットにも対応できます。拡張性を求めるなら最初から考慮されているツールセットをおすすめします。

=== 文書の構造と見た目（スタイル）が分離されている

たとえば章タイトルの文字を大きく強調したいときを考えます。
該当行を見出しという文書構造だと設定して、そのスタイルを適用する方法と、文字を単に大きく太く装飾する方法は構造としてはまったく違います。
両者を比べると見た目としては変わりがないため、単に文字を大きく装飾してしまう人がエンジニアでもかなりの数がいます。
とくにWordやGoogle DocsのドキュメントといったGUIツールで顕著です。

つまり、文書の質を上げるには、ツールを使う人の練度に左右されにくい、構造と見た目が分離されたフォーマットを使うべきなのです。
構造化された文書は見出しのスタイルを一括で変更したり、目次を生成することが簡単にできます。
執筆者全員を教育してこの問題を乗り越えることもできますが、それよりも根本的に構造とスタイルが分離されているツールを使うほうが楽です。

強調したいときに太字にしているのか、初出単語だから太字にしているのか、装飾から作者の意図を正しく読み解くのは編集者にも読者にも不可能です。

== TechBoosterがRe:VIEWを勧める理由

Re:VIEWは@<hd>{requirement}に述べた理由をすべて満たします。

Re:VIEWでは本文をプレーンテキストファイルで執筆するのでGitなどを使ってリビジョンを管理できます。
そのままGitHubなどを通じて作業するだけでなくGitHub ActionsやCircle CIを利用できますし、TechBoosterで制作したRe:VIEW専用のGitHub Actions@<fn>{github-actions}があります。CommitごとにPDFを確認できる利便性は計り知れません。

//footnote[github-actions][Re:VIEW build artifact action @<href>{https://github.com/marketplace/actions/review-build-artifact-action}]

またRe:VIEWはHTMLやPDF、EPUBやMarkdownといった主要な形式への変換にも対応しています。
さらに、文書の構造と見た目が十分に分離されているので、原稿ができてから見た目を調整できます。

そしてRe:VIEWは、出版を生業としている方々が作っているので「本を書くための工夫」がたくさん詰まっています。
日本人が作っているツールだけあって、日本語固有の事情も考慮されています。そして今までたくさんの本の製作に使われてきた実績@<fn>{archievement}があり、商業誌と同じクオリティを確保しています。そうそう落とし穴に落ちたりすることもありません。

わたしたちはRe:VIEWを使うだけで、先人たちの知恵を活用できるのです。

//footnote[archievement][Re:VIEWの利用実績 @<href>{https://github.com/kmuto/review/wiki/%E5%88%A9%E7%94%A8%E5%AE%9F%E7%B8%BE}]


== 同人誌向けのRe:VIEW構成を使用する

Re:VIEWは優れた書籍制作ツールですが、そのままでは入稿できません。
印刷所ごとに紙面レイアウトに入稿条件があり、それらを満たす必要があるからです。

たとえば多くの印刷所ではノンブル（ページの通し番号）が必須です。乱丁を防ぐ目的で導入されていますが、これは同人誌独特のルールで、標準のRe:VIEWでは対応していません。

それら入稿データを作成するはじめの一歩として、TechBoosterでは現実世界の例として本書のリポジトリを公開しています。ノンブルもサポートしつつ、見やすいレイアウトに変更しています（本書も全ページに通し番号がついています）。

#@# prh:disable
 : 本書のリポジトリ
   @<href>{https://github.com/TechBooster/C89-FirstStepReVIEW-v2}

 : テンプレートリポジトリ
   @<href>{https://github.com/TechBooster/ReVIEW-Template}

同人誌制作がはじめてという場合はテンプレートリポジトリからのCloneを@<strong>{強く推奨}します。

このリポジトリでは、B5（JIS）サイズでノンブルを追加した専用レイアウトを使用しています。
印刷所である日光企画さん・ねこのしっぽさんに入稿できる、多数の利用実績があるテンプレートリポジトリです。はじめての執筆で利用するにはうってつけです。出力方法は後述の章で解説します。

しかしながらすべての印刷所で大丈夫とは限りません。印刷所ごとに入稿ルールは異なります。
入稿に先立って印刷所のスタッフが確認できるサンプルファイルを用意し、印刷所の指示にしたがって入稿データを作成してください。
大抵の印刷所は初心者に対して十分に優しく、トライアンドエラーで一緒に先に進む手伝いをしてくれるでしょう。
印刷所が変わる場合は、きっとカスタマイズが必要です。そのための雛形として活用してください。

本書のリポジトリやテンプレートリポジトリは一番手間がかかるノンブルやトンボといった特殊な印刷専用のフォーマットの問題を解消しているので、すべてを自分で解決するよりは相当に楽ができます。なによりトラブルに巻き込まれるかもという不安が減るのは大きなメリットです。

